<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>Salary Calculator</title>
</head>
<main>


    <section>
      <h3>Add Employee:</h3>
      <form onsubmit="formHandler(event)">
        <input id="first"
          placeholder="First Name"
          type="text">
        <input id="last"
          placeholder="Last Name"
          type="text">
          <input id="id"
          placeholder="ID:"
          type="text">
        <input id="title"
          placeholder="Title:"
          type="text">
          <input id="annual"
          placeholder="Annual Salary"
          type="text">
        <button>Submit</button>
      </form>
    </section>
    
    <section>
      <h3>Employees:</h3>
      <table>
        <thead>
          <tr>
            <th>First Name:</th>
            <th>Last Name:</th>
            <th>ID:</th>
            <th>Title:</th>
            <th>Annual Salary:</th>
            <th></th>
          </tr>
        </thead>
        <tbody id="table-data">
          <tr>
            <td>Johnny</td>
            <td>Knoxville</td>
            <td>145673</td>
            <td>Comedian</td>
            <td>$304,000</td>
            <td><button onclick="deleteHandler(event)">Delete</button></td>
          </tr>
          <tr id="total">
            <td></td>
          </tr>
        </tbody>
      </table>

    </section>
  </main>

  <footer>
    <h5>Ziska Penguin Trading Corp "&trade;"</h5>
  </footer>
</body>
</html>